CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:    
    Or(a=in[0], b=in[1], out=tmp-out1);
    Or(a=tmp-out1, b=in[2], out=tmp-out2);
    Or(a=tmp-out2, b=in[3], out=tmp-out3);
    Or(a=tmp-out3, b=in[4], out=tmp-out4);
    Or(a=tmp-out4, b=in[5], out=tmp-out5);
    Or(a=tmp-out5, b=in[6], out=tmp-out6);
    Or(a=tmp-out6, b=in[7], out=tmp-out7);
    Or(a=tmp-out7, b=in[8], out=tmp-out8);
    Or(a=tmp-out8, b=in[9], out=tmp-out9);
    Or(a=tmp-out9, b=in[10], out=tmp-out10);
    Or(a=tmp-out10, b=in[11], out=tmp-out11);
    Or(a=tmp-out11, b=in[12], out=tmp-out12);
    Or(a=tmp-out12, b=in[13], out=tmp-out13);
    Or(a=tmp-out13, b=in[14], out=tmp-out14);
    Or(a=tmp-out14, b=in[15], out=out);
}
